trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

variables:
  pythonVersion: '3.x'

steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '$(pythonVersion)'
    addToPath: true

# Install Jupyter
- script: |
    pip install jupyter
  displayName: 'Install Jupyter'


- script: |
    jupyter nbconvert --to script DATA_PREPARATION.ipynb
    jupyter nbconvert --to script EXPLORATORY_DATA_ANALYSIS.ipynb
    jupyter nbconvert --to script HYPERPARAMETER_TUNING.ipynb
    jupyter nbconvert --to script MODEL_SELECTION.ipynb
  displayName: 'Convert Notebooks to Python Scripts'

- script: |
    python /home/vsts/work/1/s/DATA_PREPARATION.py
    python /home/vsts/work/1/s/EXPLORATORY_DATA_ANALYSIS.py
    python /home/vsts/work/1/s/HYPERPARAMETER_TUNING.py
    python /home/vsts/work/1/s/MODEL_SELECTION.py
  displayName: 'Run Python Scripts'

- script: |
    pytest
  displayName: 'Run Tests'

- script: |
    python build_package.py
  displayName: 'Build Package'

- task: CopyFiles@2
  inputs:
    contents: '**/dist/*'
    targetFolder: '$(Build.ArtifactStagingDirectory)'
  displayName: 'Copy Files to Artifact Staging Directory'

- task: PublishBuildArtifacts@1
  inputs:
    pathToPublish: '$(Build.ArtifactStagingDirectory)'
    artifactName: 'drop'
  displayName: 'Publish Artifact'


